# DeepLearning4J

./: pom.xml
src/main/scala/com/qfedu/test/: XorExampleScala.scala
